//
//  SystemSet.pch
//  network_AFN
//
//  Created by tybbt on 2018/6/2.
//  Copyright © 2018年 123 . All rights reserved.
//

#ifndef SystemSet_pch
#define SystemSet_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#define ScreenBounds [UIScreen mainScreen].bounds
#define ScreenWidth [UIScreen mainScreen].bounds.size.width
#define ScreenHeight [UIScreen mainScreen].bounds.size.height
#define StatusBarHeight (([[UIScreen mainScreen] bounds].size.height-812) ? 0 : 20)
#define SafeTopBarHeight (([[UIScreen mainScreen] bounds].size.height-812) ? 80 : 80)
#define RGBToColor(R,G,B)  [UIColor colorWithRed:(R * 1.0) / 255.0 green:(G * 1.0) / 255.0 blue:(B * 1.0) / 255.0 alpha:1.0]


#endif /* SystemSet_pch */
